# flinkStudent

./: pom.xml
demo/: pom.xml
src/main/java/com/flink/student/: DemoApplication.java  FraudDetectionJob.java  FraudDetector.java  Iterate.java  ProcessTimeJob.java  SpendReport.java  StateProcessJob.java  WindowWordCount.java
src/test/java/com/flink/student/: DemoApplicationTests.java
